#layout{
  max-width: 440px;
  min-width: 300px;
  margin: 0px auto;
}
#func{
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  .topTitle{
    width: 100%;
    height: 60px;
    background-color: #ccc;
    border-bottom: 2px solid #8c8c8c;
   >a{
     position: absolute;
     >span{
       display:inline-block;
       font-size: 35px;
       line-height: 60px;
       color: red;
       float: left;
       padding-left: 15px;
     }
   }
    >h3{
      //float: left;
      //margin-left: 230px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      font-weight: 800;
    }
  }

}
.func-content{
  //margin-top: 10px;
  width: 100%;
  padding:  10px;
  .funcs{
    width: 100%;
    height: 180px;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;

    >a{
      width: 100%;
      >img{
        width: 100%;
      }
    }
    >p{
      height: 30px;
      line-height: 30px;
    }
  }
}
