#layout{
  max-width: 440px;
  min-width: 300px;
  margin: 0px auto;
  position: relative;
}
#serialize{
  width: 100%;
  .topTitle{
    width: 100%;
    height: 60px;
    background-color: #ccc;
    border-bottom: 2px solid #8c8c8c;
   >a {
     position: absolute;
     >span{
       display:inline-block;
       font-size: 35px;
       line-height: 60px;
       color: red;
       float: left;
       padding-left: 15px;
     }
   }
    >h3{
      //float: left;
      //margin-left: 230px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      font-weight: 800;
    }
  }
  .serialize-content{
    width: 100%;
    .media{
      width: 100%;
      height: 170px;
      margin: 0;
      padding-top: 15px;
      padding-left: 15px;
      border-bottom: 1px solid #ccc;
      .media-left {
        width: 25%;
        >a {
          >img {
            width: 100%;
          }
        }
      }
      .media-body{
        >h4{
          color: #000000;
          font-weight: 800;
          height: 30px;
          margin-bottom: 10px;
        }
        >p{
          //margin-bottom: 30px;
        }
      }
    }
  }
}
